<!DOCTYPE html>
<html>
<head>
	<title>Band-Fan Welcome</title>
	<style type="text/css">
		.bodyCSS {
		    background: #242224;
		    color: #6ec878;
		    text-align: center;
		    width: 570px;
		}

		.header {
		    font-size: 48px;
			text-align: center;
		    margin-top: 16px;
		}

		.main {
		    background: #564654;
		    margin-left: 32px;
		    margin-right: 32px;
		    padding: 16px;
		    padding-top: 1px;
		    text-align: left;
		    color: #f4f0f8;
		}

		.footer {
		    margin: 24px;
		    margin-bottom: 18px;
		}

		.header > img {
		    margin-top: 16px;
		    margin-bottom: 32px;
			margin-left: auto;
			margin-right: auto;
			width: 150px;
			height: 150px;
		    display: block;
		}
	</style>
</head>
<body>
<div class="bodyCSS">
	<div class="header">
		<div class="title">Band-Fan New Release</div>
		<img src="https://i.postimg.cc/xTxc3Bb2/guitar-white.png" alt="Guitar Icon">
	</div>

	<div class="main">
		<h2>New activity in your band feed!</h2>
		Since you've last visited Band-Fan one of the artists that your following has released some new music.  Go to <a href="{{ updates }}" style="color: #6e97c8;">Band-Fan Updates</a> to see more about the new music release.
	</div>
            
	<div class="footer">
		Our mailing address is: 
		<br> 
		bandfan.notifications@gmail.com
		<br> <br>
		Want to stop receive emails from Band-Fan?
		<br>
		You can <a href="{{ unsubscribe }}" style="color: #6e97c8;">unsubscribe from this list</a>
	</div>
</div>
</body>

</html>